<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>National Water-Quality Assessment (NAWQA) Area-Characterization Toolbox</title>
  
  <!-- include pubs.usgs.gov head info -->

  <meta name="title" 
  content="National Water-Quality Assessment (NAWQA) Area-Characterization Toolbox">
  <meta name="description" content="a collection of custom tools that implement geographic 
information system (GIS) techniques used by the NAWQA Program to 
characterize aquifer areas, drainage basins, and sampled wells" />
  <meta name="version" content="1.1" />
  <meta name="os" content="Win" />
  <meta name="platform" content="ArcGIS 9")
  <meta name="platform" content="ArcGIS 10")  
  <meta name="category" content="Geographic Information Systems (GIS)" />
  <meta name="lastupdated" content="2011/08/12" />
</head>

<body>
  <!-- USGS Header Template -->
  <!-- water navigation bar -->

  <h2>National Water-Quality Assessment (NAWQA) 
Area-Characterization Toolbox</h2>

  <h3>Description</h3>

<p>This is release 1.1 of the National Water-Quality Assessment (NAWQA) 
Area-Characterization Toolbox. These tools are designed to be accessed 
using ArcGIS Desktop software (versions 9 and 10). The toolbox is 
composed of a collection of custom tools that implement geographic 
information system (GIS) techniques used by the NAWQA Program to 
characterize aquifer areas, drainage basins, and sampled wells. </p>

<p>These tools are built on top of standard functionality included in 
ArcGIS Desktop running at the ArcInfo license level. Most of the tools 
require a license for the ArcGIS Spatial Analyst extension. </p>

<p>ArcGIS is a commercial GIS software system produced by Esri, Inc. 
(<a href="http://www.esri.com">http://www.esri.com</a>). 
The NAWQA Area-Characterization Toolbox is not 
supported by Esri, Inc. or its technical support staff. </p>

<p><i>Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the
U.S. Government.</i></p>

  <h3>Contents</h3>

  <p>This distribution consists of an ArcGIS "Toolbox" file ("NACT.tbx") with 
folders and files containing associated documentation, scripts, and data 
files. Specific documentation and example usage for each tool is 
included in the toolbox file and is accessible from within ArcGIS 
desktop applications (for example, ArcMap and ArcCatalog). </p>

<p>Tools in the toolbox include: </p>
<ul> 
<li>Areal Overlay Statistics toolset:</li>
<ul>
<li>  Feature Statistics To Table</li>
<li>  Footprint Statistics To Table</li>
<li>  Raster Statistics To Table</li>
</ul>
<li>Areal Overlay Weights toolset:</li>
<ul>
<li>  Feature Weights To Table</li>
<li>  Footprint Weights To Table</li>
<li>  Raster Weights To Table</li>
<li>  Tabulate Features To Percent</li>
<li>  Tabulate Footprints To Percent</li>
</ul>
<li>Areal Overlay Weights Analysis toolset:</li>
<ul>
<li>  Calculate Weighted Statistics  </li>
<li>  Partial Area Weights</li>
<li>  Tabulate Weight Table</li>
</ul>
<li>Point Overlay toolset:</li>
<ul>
<li>  Point Overlay Polygon To Table</li>
<li>  Point Overlay Raster To Table</li>
</ul>
<li>Selection and Area Processing toolset:</li>
<ul>
<li>  Aggregate Raster to Percent Grids</li>
<li>  Shrink Polygon Area</li>
<li>  Weed Points</li>
</ul>
</ul>

      <h3>Citation</h3>
      <ul>
        <li>
          <p>
These tools may be cited as follows: </p>
<cite>Price, C. V., Nakagaki, Naomi, and Hitt, K. J., 2010, National 
Water-Quality Assessment (NAWQA) Area-Characterization Toolbox, Release 1.1: 
U.S. Geological Survey Open-File Report 2010-1268. [online-only] <br>
http://pubs.usgs.gov/of/2010/1268</cite>
</li>
</ul>


<h3>Revisions</h3>

<h4>Version 1.1</h4>
<ul>
<li> All tools now are supported for ArcGIS 9 and 10 </li>
<li> Improved tool dialogs and tool documentation </li>
<li> Miscellaneous bug fixes and performance improvements </li>
<li> Changes to tools: 
<ul>
  <li>The Area Statistics and Area Weights tools have been removed. 
    In their place, the Feature Statistics and Feature Weights
    tools should be are used. For raster inputs, the new Raster
	Statistics and Raster Weights tools are used.</li>
  <li> The Feature Statistics and Feature Weights tools now process all  
    features at once by default. If you need to process input features
	one-at-a-time to avoid errors from overlapping inputs, the argument
	"OVERLAP" must be specified.</li>
  <li> A new argument for the Feature Statistics and Feature Weights 
    tools allow groups of non-overlapping features to be processed
	together for optimized processing.</li>
  <li> The Tabulate Footprints to Percent and Tabulate Weights 
	To Percent tools have been moved from the Selection and
	Area Processing toolset to the Areal Overlay Weights toolset.</li>
	</ul>
	</ul>

  
<h3>Installation Instructions </h3>

<p>1. Download the archive file "NACT.zip" to your computer.</p>

<p>2. In a selected folder (for example, "C:\Tools"), unzip the downloaded 
file "NACT.zip." This will create a directory ("NACT") containing a 
collection of files and folders. </p>

<p>3. You can now safely delete the zip file. </p>

<p>4. At this point, you can use the toolbox in any ArcGIS desktop 
application using standard functionality. </p>

<div style="margin-left: 2em">

For your convenience, step-by-step instructions are provided below for 
adding the toolbox to ArcGIS 9. For more details and 
information about managing toolboxes within ArcGIS, see the ArcGIS 
online help article "Adding and Removing Toolboxes."  
<i>(Although the
instructions below work in ArcGIS 10, toolboxes in ArcGIS 10 are
normally accessed directly from the Catalog window.)</i>

<p>a. Display the Toolbox window. </p>

<p>From the running application's main menu, select "Window -> ArcToolbox." 
This should display the ArcToolbox window within the application window. 
Click the "Favorites" tab at the bottom of the ArcToolbox window to 
display the catalog tree of active toolboxes. </p>

<p>b. Add "NACT.tbx" to the application. </p>

<p>In the ArcToolbox window, right-click "ArcToolbox" and select "Add 
Toolbox" from the context menu that appears. Browse in the resulting 
dialog box to your folder ("C:\Tools\NACT") and select the file 
"NACT.tbx." Click the "Open" button. </p>

</div>

<h3>Using The NAWQA Area-Characterization Toolbox</h3>

<p>You can access the tools the same way standard ArcGIS tools are used: by 
double-clicking on the name of the tool, or right clicking the tool to 
access its properties or documentation. The tools also are accessible 
from the ArcGIS command line or from within scripts; examples are 
included in the documentation for each tool. (Documentation for each 
tool may be accessed by right-clicking the tool and selecting "Help" 
from the context menu.) </p>

<p>The persistence of the toolbox depends on the ArcGIS desktop application 
you were running while completing the above steps: </p>

<ul>
<li>ArcMap, ArcScene, ArcGlobe 

<p>If you save the current document, the reference to the toolbox will be 
saved as well, so the toolbox will still be available when the current 
document is opened at a later time. </p>

<li>ArcCatalog 

<p>Active toolboxes are saved when you exit ArcCatalog, so the toolbox will 
be available in future ArcCatalog sessions. The toolbox will also be 
included by default in new ArcMap, ArcScene, or ArcGlobe documents. </p>
</ul>

 
 <!-- footer includes -->
 
</body>
</html>
